import React from 'react';
import Head from "next/head";
import SC from 'styled-components';
import {Page} from '../../components';
import { maxDevice } from '../../theme';

const Content = SC.div``;

const Header = SC.div`
  margin: 25px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
`;

export default function about() {
  return (
    <>
      <Head>
        <title>Об учреждении</title>
        <meta property="og:title" content="Об учреждении" />
        <meta property="og:description" content="Об учреждении" />
        <meta property="og:url" content="https://site.com/about" />
        <meta property="og:image" content="/images/og/im_2.png" key="og:image" />
        <meta property="twitter:image" content="/images/og/im_2.png" key="twitter:image" />
        <meta property="twitter:title" content="Об учреждении" />
        <meta property="twitter:description" content="Об учреждении" />
        <meta property="twitter:url" content="https://site.com/about" />
        <meta name="description" content="Об учреждении" />
      </Head>
      <Page label="Об учреждении">
        <Header>Деятельность</Header>
        Федеральное государственное бюджетное учреждение «Дирекция по обеспечению деятельности Федерального агентства по управлению государственным имуществом» (ОГРН 1187746840423,  ИНН 7722467407), на основании распоряжения Правительства Российской Федерации от 24.01.2018 № 75-р было преобразовано из Федерального государственного унитарного предприятия «Авторемонтный центр Мингосимущества России» (ОГРН 1027739280470, ИНН 7722011854).

        Федеральное государственное бюджетное учреждение «Дирекция по обеспечению деятельности Федерального агентства по управлению государственным имуществом» – это некоммерческая организация, созданная Российской Федерацией для выполнения работ, оказания услуг в целях обеспечения реализации предусмотренных законодательством Российской Федерации полномочий органов государственной власти (Федерального агентства по управлению государственным имуществом).

        Функции и полномочия учредителя учреждения осуществляет Федеральное агентство  по управлению государственным имуществом. ФГБУ «ДОД Росимущества» осуществляет свою деятельность на основании государственного задания.

        Основными задачами и функциями учреждения являются: эксплуатация и обслуживание федерального недвижимого имущества, используемого для нужд Росимущества  и его территориальных органов, развитие технической базы Росимущества,  а также материального и технического обеспечения его деятельности.
        <Header>Руководство</Header>
        <Header>Сведения об организации</Header>
        <Header>Противодействие коррупции</Header>
      </Page>
    </>
  );
}
